[
 {
   "repository": "TeamHackLG/kernel_lge_msm7x27a-common",
   "target_path": "kernel/lge/msm7x27a-common",
   "branch": "cm-11.0"
 },
 {
   "repository": "cr3pt/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch": "cm-11.0"
 },
 {
   "repository": "cr3pt/device_lge_msm7x27a-common",
   "target_path": "device/lge/msm7x27a-common",
   "branch": "cm-11.0"
 },
 {
   "repository": "TeamHackLG/hardware_qcom_media-caf",
   "target_path": "hardware/qcom/media-caf",
   "branch": "cm-11.0"
 },
 {
   "repository": "cr3p/hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf",
   "branch": "cm-11.0"
 }
]
